{
  "name": "last-char",
  "version": "1.3.11",
  "description": "Get the last character in a provided string.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/last-char.git"
  },
  "keywords": [
    "last",
    "character",
    "string"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/last-char/issues"
  },
  "homepage": "https://github.com/IonicaBizau/last-char#readme",
  "scripts": {
    "test": "mocha"
  },
  "contributors": [
    "Tamas Fodor <info@ruffle.hu> (http://ruffle.hu)"
  ],
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
